apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller-rx
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::492266378106:role/aws-load-balancer-controller-rx